.card {
  width: 25%;
  height: 280px;
  border: 2px solid #205346;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1 1 250px;
  margin: 40px;
}

.card img {
  width: 80px;
  border-radius: 50%;
  padding: 2px;
  background-color: #fff;
}

.card h2 {
  font-size: 27px;
}

.card p {
  font-size: 18px;
  line-height: 167%;
}

.cardCenter {
  background-color: #fff5eb;
  padding: 40px 20px 20px 20px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1 1 200px;
  height: 400px;
  text-align: center;
  max-width: 400px;
  margin: 40px 20px;
}

.cardCenter h2 {
  height: 20%;
  font-size: 24px;
  margin-top: 40px;
}

.cardCenter img {
  width: 79px;
  border-radius: 50%;
  height: 30%;
}

.cardCenter p {
  height: 50%;
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  .cardCenter h2 {
    font-size: 22px;
    margin-top: 30px;
  }

  .cardCenter {
    min-height: fit-content;
  }
}

@media screen and (max-width: 1024px) {
  .cardCenter {
    min-width: 40%;
  }
}

@media screen and (max-width: 600px) {
  .cardCenter {
    min-width: 80%;
    padding: 15px;
  }

  .card {
    margin: 40px 20px;
  }
}
